VITE_apiKey=AIzaSyAEgv51Fj02Qiy_CBdVe9K2aehFUtg3e3U
VITE_authDomain=fast-delivery-b392b.firebaseapp.com
VITE_projectId=fast-delivery-b392b
VITE_storageBucket=fast-delivery-b392b.appspot.com
VITE_messagingSenderId=329303913579
VITE_appId=1:329303913579:web:177bb2bc4f577be7b0ed2e
VITE_measurementId=G-C0GGPMHZM7